REACT_APP_apiKey="AIzaSyAyg6DxGvdIxgR4E5JtZY5zSSYl3xSA8rE"
REACT_APP_authDomain="mooki-51f70.firebaseapp.com"
REACT_APP_projectId="mooki-51f70"
REACT_APP_storageBucket="mooki-51f70.appspot.com"
REACT_APP_messagingSenderId="832732755364"
REACT_APP_appId="1:832732755364:web:e11ccf9303b888d6ccbd31"